import java.util.Scanner;

public class Main {
  public static void main (String[] args) {
    Scanner scanner = new Scanner(System.in);

    System.out.print("Enter a number: ");
    int number1 = scanner.nextInt();

    System.out.print("Enter another number: ");
    int number2 = scanner.nextInt();

    System.out.print("Enter another number: ");
    int number3 = scanner.nextInt();

    scanner.close();

    int product = multiply(number1, number2, number3);
    System.out.println("Number when multiplied is: " + product);
  }

  public static int multiply(int num1, int num2, int num3) {
      return num1 * num2 * num3;
    }
  }
