class Cat:

  def __init__(self, name, age): 
    self.name = name
    self.age = age
    self.sound = 'Meow' # assigning a sound

  def voice(self):
    print(f'{self.sound}!')

  def eat(self, food):
    print(f'{self.name} is eating {food}')

  def introduce(self):
    print(f'Hi, my name is {self.name}, I am {self.age} years old. Nice to meet you!')
  
cat1 = Cat('Coder', 3)
cat2 = Cat('Minka', 12)
cat3 = Cat('Miisu', 5)

print(cat1.age)

cat3.voice()
cat1.voice()

cat3.introduce()

cat3.eat('Chicken meat')
